.ChallengePage {
	display: grid;
	grid-gap: 64px;
	padding: 32px;
	grid-template-columns: repeat(12, 1fr);
	max-width: 1378px;
	margin: 0px auto;

	// Grid layout ONLY
	.Plan {
		grid-column: 1 / span 7;
		grid-row: 1 / span 2;
	}

	// Grid layout ONLY
	.Profile {
		grid-column: 8 / span 5;
		grid-row: 1 / span 1;

	} 

	// Grid layout ONLY
	.Pricing {
		grid-column: 8 / span 5;
		grid-row: 2 / span 1;
	}

	@include respond-to("small") {
		grid-template-columns: repeat(1, 1fr);

		.Plan {
			grid-column: 1 / span 1;
			grid-row: 3 / span 1;
			width: 100%;
			max-width: 800px;
			margin: 0px auto;
		}

		.Profile {
			grid-column: 1 / span 1;
			grid-row: 1 / span 1;
			margin: 0px auto;

		} // Profile

		.Pricing {
			grid-column: 1 / span 1;
			grid-row: 2 / span 1;
			width: 100%;
			max-width: 800px;
			margin: 0px auto;
		}

	} // media query - small



} // ChallengePage